snippet fun
	function ${1:fname}(${2:...})
		$0
	end
snippet for
	for ${1:i}=${2:1},${3:10} do
		${0:print(i)}
	end
snippet forp
	for ${1:i},${2:v} in pairs(${3:table_name}) do
		$0
	end
snippet fori
	for ${1:i},${2:v} in ipairs(${3:table_name}) do
		$0
	end
snippet if
	if $1 then
		$2
	end
snippet ife
	if $1 then
		${2:-- if condition}
	else
		${0:-- else}
	end
snippet elif
	elseif $1 then
		$0
snippet ma Add Nest Mapping
	{'$1', '$2'},
snippet rq Require Plugin
	require'$1'.setup {
		$2
	}
snippet pl New Plugin
	p('$1', '$2')
