snippet cd console dir
	console.dir(_.cloneDeep($0))
snippet cl console log
	console.log('$0')
snippet clv console log variable
	console.log(`$0: ${$0}`)
snippet d div
		<$1 $2>$3</$1>
snippet ec export const
	export const 
snippet edf export default function
	export default function $1($2) {
		$0
		
		return (
			<div className='flex'>
				
			</div>
		)
	}
snippet ei else if
	else if ($1) {
		$0
	}
snippet el else
	else {
		$0
	}
snippet fun function
	function $1($2) {
		$0
	}
snippet if if
	if ($1) {
		$0
	}
snippet ife if else
	if ($1) {
		$2
	}
	else {
		$0
	}
snippet ifei if else if else
	if ($1) {
		$2
	}
	else if ($3) {
		$4
	}
	else {
		$0
	}
snippet lo Log custom
	log({$0})
snippet np Return New Promise
	return new Promise((resolve, reject) => {
		$0
	})
snippet obf Object forEach
	Object.entries($1).forEach(([$1Key, $1Value]) => {
		$0
	})
snippet uef useEffect Hook
	useEffect(() => {
		$1
	}, [$2])
snippet qd export default qwik component
	import { component$ } from "@builder.io/qwik";

	type Props = {
		$1: $2
	}

	export default component$(({$1}: Props) => {
		return (
			<>
				$0
			</>
		);
	});
